<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Корчагин Артём">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Главная страница</title>
</head>
<body>
<div class = 'header'>
    <img class="logo" src="img/pirates.png" alt="logo">
    <h1> Смотреть, скачать онлайн без смс и регистрации</h1>
</div>
<div class = 'adv'>
    <img class="reklama" src="img/yourAdd.jpg" alt="your adv">
</div>
<div class="based">
    <main>
        <div class="based-header">
            <header><h2>Фильмы и сериалы</h2></header>
            <ul class="nav">
                <li><a href="#rusFilm">Русский фильм</a></li>
                <li><a href="#rusSerial">Русский сериал</a></li>
                <li><a href="#noRusFilm">НеРусский фильм</a></li>
                <li><a href="#noRusSerial">НеРусский сериал</a></li>
            </ul>
        </div>
        <section class="type">
            <h3 id="rusFilm">Популярное Русский фильм</h3>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://disk.yandex.ru/d/GP9IRGCB4B-WsQ">
                        <img src="img/posters/vBoiIdut.jpg" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">В бой идут одни старики</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://disk.yandex.ru/d/H3_T1LaC5qyU2w">
                        <img src="img/posters/mosc.jpg" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">Москва слезам не верит</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://disk.yandex.ru/d/s0NhVrrf2W3VlQ">
                        <img src="img/posters/poh.jfif" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">Похищение Савой</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://disk.yandex.ru/d/VDcfw_acbbRFKA">
                        <img src="img/posters/svoi.jfif" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">Свой среди чужих, чужой среди своих</div>
                </div>
            </div>

        </section>
        <section class="type">
            <h3 id="rusSerial">Популярное  Русский сериал</h3>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="#">
                        <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">Два холма</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="#">
                        <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">Водоворот</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="#">
                        <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">Топи</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="#">
                        <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                    </a>
                    <div class="desc">Закрыть гештальт</div>
                </div>
            </div>
        </section>
        <section class="type">
            <h3 id="noRusFilm">Популярное  НеРусский фильм</h3>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">Джентельмены</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">Зелёная книга</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">1+1</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">Я иду искать</div>
                    </div>
                </div>

        </section>
        <section class="type">
            <h3 id="noRusSerial">Популярное НеРусский сериал</h3>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">Карточный домик</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">Игра престолов</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">Во все тяжкие</div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="img/wait.jpg" alt="Что-то пошло не так..." width="600" height="400">
                        </a>
                        <div class="desc">Чёрное зеркало</div>
                    </div>
                </div>
            
        </section>
        <div class="table">
            <table>
                <caption>Количество скачиваний</caption>
                <thead>
                <tr>
                    <th scope="col">Навзвание ильма</th>
                    <th scope="col">Год выпуска</th>
                    <th scope="col">Оценка на кинопописке</th>
                    <th scope="col">Количество скачиваний</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Film #1</th>
                    <td>1976</td>
                    <td>9</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th scope="row">Film #2</th>
                    <td>1976</td>
                    <td>6</td>
                    <td>0</td>
                </tr>

                <tr>
                    <th scope="row">Film #3</th>
                    <td>1999</td>
                    <td>8</td>
                    <td>0</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th scope="row" colspan="2">Всего скачиваний</th>
                    <td colspan="2">0</td>
                </tr>
                </tfoot>
            </table>
        </div>
    </main>
</div>
<div class="footer">
    <h2>-</h2>
    <p>По словам <cite>Того самого Чела</cite> —
        <q>Старому Морскому волку нет забот до подписок на Netflix!</q></p>
    <h4>По вопросом обращаться</h4>
    <ul>
        <li><a href="https://goo.gl/maps/euuqQCRGVDBXPT8z6">Место куда надо пойти, если возникли какие-то вопросы</a></li>
        <li>Телефон для связи: 8(812)678-95-26</li>
    </ul>
    <pre>
            _..--""---.
          /           ".
          `            l
          |'._  ,._ l/"\
          |  _J{__/.v._/
           \( ,~._,,,,-)
            `-\' \`,,j|
               \_,____J
          .--.__)--(__.--.
         /  `-----..--'. j
         '.- '`--` `--' \\
        //  '`---'`  `-' \\
       //   '`----'`.-.-' \\
     _//     `--- -'   \' | \________
    |  |         ) (      `.__.---- -'\
     \7          \`-(               74\\\
     ||       _  /`-(               l|//7__
     |l    ('  `-)-/_.--.          f''` -.-"|
     |\     l\_  `-'    .'         |     |  |
     llJ   _ _)J--._.-('           |     |  l
     |||( ( '_)_  .l   ". _    ..__I     |  L
     ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._
          \ |           ) /.              ``'`-.._``-.
          l l          / / |         Netflix      |''|
           " \        / /   "-..__                |  |
           | |       / /          1       ,- t-...J_.'
           | |      / /           |       |  |
           J  \  /"  (            l       |  |
           | ().'`-()/            |       |  |
          _.-"_.____/             l       l.-l
      _.-"_.+"|                  /        \.  \
/"\.-"_.-"  | |                 /          \   \
\_   "      | |                1            | `'|
  |ll       | |                |            i   |
  \\\       |-\               \j ..          L,,'. `/
 __\\\     ( .-\           .--'    ``--../..'      '-..
   `'''`----`\\\\ .....--'''
              \\\\
    </pre>
</div>
</body>
</html>